<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Goals</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="shared.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container">
        <div id="page-logo">
        <a href="/udemy3/index.html">Travel Goals</a>
        </div>
        <nav>
            <ul id="nav-links">
                <a href="about.html"><li>About</li></a>
                <a href="places.html"><li>Places</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
          <div id="hero-container">
            <h1>Tushar's Travel Page</h1>
            <p>Let's explore the Places</p>
            <a href="places.html">visit Places</a>
          </div>
          
        </section>
        <section>
          <div id="highlights">
            <h2>Highlights</h2>
            <ul id="destinations">
              <li class="destination">
                <img src="/udemy3/images/cities/miami.jpg" alt="miami">
                <p>Miami <strong> USA</strong></p>
              </li>
              <li class="destination">
                <img src="/udemy3/images/cities/munich.jpg" alt="munich">

                <p>Munich <strong> Germany</strong></p>

              </li>
              <li class="destination">
                <img src="/udemy3/images/cities/barcelona.jpg" alt="barcelona">
                <p>Barcelona <strong> Spain</strong></p>

              </li>
            </ul>
          </div>
        </section>
    </main>
    <footer>
      <div class="footer-icon">
        <ul>
          <li>
            <a href="https://www.facebook.com">
              <img src="/udemy3/images/icons/facebook.png" alt="facebook">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com">
              <img src="/udemy3/images/icons/insta.png" alt="instagram">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
